# java-project-71

./: README.md
.github/workflows/: app.yml  main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffGenerator.java  DiffStatuses.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/utils/: DiffKeys.java  DiffStatuses.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/input_files/: fileTest1.yaml  fileTest2.yaml  jsonTest1.json  jsonTest2.json  yamlTest1.yaml  yamlTest2.yaml
app/src/test/resources/output_files/: outputJson.json  outputJson.text
